Software/MiniCNC_ver2/MainWindow.xaml

<Window x:Class="MiniCNC_ver2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniCNC_ver2"
        mc:Ignorable="d"
        Height="760" Width="1360"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="#FF313030">
    <Grid>
        <!-- Control bar-->
        <DockPanel HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Height="30"
                   LastChildFill="False"
                   Background="Transparent"
                   PreviewMouseLeftButtonDown="DragWindow">
            <!-- Close button-->
            <Image DockPanel.Dock="Right"
                   Source="Images/x.png"
                   Margin="0 0 10 0"
                   Cursor="Hand"
                   PreviewMouseDown="CloseApp">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="20"/>
                        <Style.Triggers>
                            <Trigger Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Width" Value="30"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <!-- Minimize button-->
            <Image DockPanel.Dock="Right"
                   Source="Images/-.png"
                   Margin="0 0 10 0"
                   Cursor="Hand"
                   PreviewMouseDown="MinimizeApp">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="20"/>
                        <Style.Triggers>
                            <Trigger Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Width" Value="30"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </DockPanel>
        <!-- Software's name-->
        <Grid Margin="140 50 1000 600">
            <TextBlock Text="CNC MINI"
                       FontSize="50"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch">                
            </TextBlock>
        </Grid>
        <!-- Logo-->
        <Grid Margin="10 30 1230 600">
            <Image Source="Images/logo.png"/>
        </Grid>
        <!-- Status-->
        <Grid Margin="1180 30 70 650">
            <Image>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="Images/lampoff.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                <Setter Property="Source" Value="Images/lampon.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
        <!-- Task bar-->
        <DockPanel Margin="400 30 180 650"
                   LastChildFill="False"
                   Background="Transparent">
            <!-- Log-->
            <Image DockPanel.Dock="Left"
                   Margin="0 0 0 0"
                   Cursor="Hand"
                   PreviewMouseDown="Log">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="70"/>
                        <Setter Property="Source" Value="Images/pctocnc.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Width" Value="80"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsLaptop}" Value="True">
                                <Setter Property="Source" Value="Images/chiptochip.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <!-- Open button-->
            <Image DockPanel.Dock="Left"
                   Source="Images/open.png"
                   Margin="30 0 0 0"
                   Cursor="Hand"
                   PreviewMouseDown="OpenFile">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="70"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Width" Value="80"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <!-- Setting button-->
            <Image DockPanel.Dock="Left"
                   Source="Images/setting.png"
                   Margin="30 0 0 0"
                   Cursor="Hand"
                   PreviewMouseDown="Setting">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="70"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Width" Value="80"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <!-- Send button-->
            <Image DockPanel.Dock="Left"
                   Source="Images/send.png"
                   Margin="30 0 0 0"
                   Cursor="Hand"
                   PreviewMouseDown="Send">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="70"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Width" Value="80"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <!-- Home button-->
            <Image DockPanel.Dock="Left"
                   Source="Images/home.png"
                   Margin="30 0 0 0"
                   Cursor="Hand"
                   PreviewMouseDown="Home">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="70"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Width" Value="80"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <!-- Start button-->
            <Image DockPanel.Dock="Left"
                   Margin="30 0 0 0"
                   Cursor="Hand"
                   PreviewMouseDown="Start">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="70"/>
                        <Setter Property="Source" Value="Images/start.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Width" Value="80"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsStarted}" Value="True">
                                <Setter Property="Source" Value="Images/stop.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <!-- Pause button-->
            <Image DockPanel.Dock="Left"
                   Margin="30 0 0 0"
                   Cursor="Hand"
                   PreviewMouseDown="Pause">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="70"/>
                        <Setter Property="Source" Value="Images/pause.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Width" Value="80"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsPaused}" Value="True">
                                <Setter Property="Source" Value="Images/resume.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <!-- Connect button-->
            <Image DockPanel.Dock="Left"
                   Margin="30 0 0 0"
                   Cursor="Hand"
                   PreviewMouseDown="Connect">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="70"/>
                        <Setter Property="Source" Value="Images/on.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Width" Value="80"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                <Setter Property="Source" Value="Images/off.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

        </DockPanel>
        <!-- Main frame-->
        <Grid Margin="400 120 0 0">
            <Image Source="Images/mainframe.png"/>
        </Grid>
        <!-- Dialogue frame-->
        <Grid Margin="0 180 970 0">
            <Image Source="Images/logframe.png"/>
        </Grid>
    </Grid>
</Window>
