Software/MiniCNC_ver2/MainWindow.xaml

<Window x:Class="MiniCNC_ver2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniCNC_ver2"
        mc:Ignorable="d"
        Height="760" Width="1360"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="#FF313030">
    <Grid>
        <!-- Control bar-->
        <DockPanel HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Height="30"
                   LastChildFill="False"
                   Background="Transparent"
                   PreviewMouseLeftButtonDown="DragWindow">
            <!-- Close button-->
            <Image DockPanel.Dock="Right"
                   Source="Images/x.png"
                   Margin="0 0 10 0"
                   Cursor="Hand"
                   PreviewMouseDown="CloseApp">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="20"/>
                        <Style.Triggers>
                            <Trigger Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Width" Value="30"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <!-- Minimize button-->
            <Image DockPanel.Dock="Right"
                   Source="Images/-.png"
                   Margin="0 0 10 0"
                   Cursor="Hand"
                   PreviewMouseDown="MinimizeApp">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="20"/>
                        <Style.Triggers>
                            <Trigger Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Width" Value="30"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </DockPanel>
        <!-- Software's name-->
        <Grid Margin="140 50 1000 600">
            <TextBlock Text="CNC MINI"
                       FontSize="50"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch">                
            </TextBlock>
        </Grid>
        <!-- Logo-->
        <Grid Margin="10 30 1230 600">
            <Image Source="Images/logo.png"/>
        </Grid>
        <!-- Status-->
        <Grid Margin="1180 30 70 650">
            <Image>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="Images/lampoff.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                <Setter Property="Source" Value="Images/lampon.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
        <!-- Task bar-->
        <DockPanel Margin="400 30 180 650"
                   LastChildFill="False"
                   Background="Transparent">
            <!-- Log-->
            <Image DockPanel.Dock="Left"
                   Margin="0 0 0 0"
                   Cursor="Hand"
                   PreviewMouseDown="Log">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="70"/>
                        <Setter Property="Source" Value="Images/pctocnc.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Width" Value="80"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsLaptop}" Value="True">
                                <Setter Property="Source" Value="Images/chiptochip.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <!-- Open button-->
            <Image DockPanel.Dock="Left"
                   Source="Images/open.png"
                   Margin="30 0 0 0"
                   Cursor="Hand"
                   PreviewMouseDown="OpenFile">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="70"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Width" Value="80"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <!-- Setting button-->
            <Image DockPanel.Dock="Left"
                   Source="Images/setting.png"
                   Margin="30 0 0 0"
                   Cursor="Hand"
                   PreviewMouseDown="Setting">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="70"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Width" Value="80"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <!-- Send button-->
            <Image DockPanel.Dock="Left"
                   Source="Images/send.png"
                   Margin="30 0 0 0"
                   Cursor="Hand"
                   PreviewMouseDown="Send">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="70"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Width" Value="80"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <!-- Home button-->
            <Image DockPanel.Dock="Left"
                   Source="Images/home.png"
                   Margin="30 0 0 0"
                   Cursor="Hand"
                   PreviewMouseDown="Home">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="70"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Width" Value="80"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <!-- Start button-->
            <Image DockPanel.Dock="Left"
                   Margin="30 0 0 0"
                   Cursor="Hand"
                   PreviewMouseDown="Start">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="70"/>
                        <Setter Property="Source" Value="Images/start.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Width" Value="80"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsStarted}" Value="True">
                                <Setter Property="Source" Value="Images/stop.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <!-- Pause button-->
            <Image DockPanel.Dock="Left"
                   Margin="30 0 0 0"
                   Cursor="Hand"
                   PreviewMouseDown="Pause">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="70"/>
                        <Setter Property="Source" Value="Images/pause.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Width" Value="80"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsPaused}" Value="True">
                                <Setter Property="Source" Value="Images/resume.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <!-- Connect button-->
            <Image DockPanel.Dock="Left"
                   Margin="30 0 0 0"
                   Cursor="Hand"
                   PreviewMouseDown="Connect">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="70"/>
                        <Setter Property="Source" Value="Images/on.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Width" Value="80"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                <Setter Property="Source" Value="Images/off.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

        </DockPanel>
        <!-- Main frame-->
        <Grid Margin="400 120 0 0">
            <Image Source="Images/mainframe.png"/>
            <Grid Margin="15 10 10 10">
                <!-- Main-->
                <Grid Name="MainShow">
                    
                </Grid>
                <!-- Windows Explorer-->
                <Grid Name="FolderShow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!-- PC-->                    
                    <ListView Name="PC_fileList" Grid.Column="0" Background="Transparent" Foreground="GhostWhite"
                              SelectionChanged="PC_fileList_SelectionChanged" >
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Size" Width="160" DisplayMemberBinding="{Binding Size}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!-- CNC-->
                    <ListView Name="CNC_fileList" Grid.Column="1" Background="Transparent" Foreground="White"
                              SelectionChanged="CNC_fileList_SelectionChaged"/>
                </Grid>
                <!-- Setting-->
                <Grid Name="SettingShow">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- User-->
                    <Grid Grid.Row="0">
                        <StackPanel>
                            <!-- Lable-->
                            <TextBlock Text="User Setting" FontSize="30" Foreground="White" TextAlignment="Center"/>
                            <!-- thickness of material-->
                            <DockPanel LastChildFill="False" Height="50">
                                <TextBlock DockPanel.Dock="Left" Text="Thickness" FontSize="30" Foreground="White" VerticalAlignment="Center"/>
                                <TextBox DockPanel.Dock="Left" Margin="10 0 0 0" Name="thickness" 
                                     Width="100" Height="30" FontSize="25" TextAlignment="Center"
                                     VerticalAlignment="Center"/>
                                <TextBlock DockPanel.Dock="Left" Margin="10 0 0 0" Text="mm" FontSize="30" Foreground="White" VerticalAlignment="Center"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>   
                    <!-- Admin-->
                    <Grid Grid.Row="1">
                        <!-- Lable-->
                        <TextBlock Text="Admin Setting" FontSize="30" Foreground="White" TextAlignment="Center"/>
                        <DockPanel Margin="0 40 0 0">
                            <!-- X Axis-->
                            <StackPanel>
                                <!-- X lable-->
                                <DockPanel LastChildFill="False" Height="50">
                                    <TextBlock Margin="40 0 0 0" Text="X Axis" FontSize="30" Foreground="White" TextAlignment="Center"/>
                                    <CheckBox Name="x_setting" Margin="10 0 0 0" DockPanel.Dock="Left"
                                              HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </DockPanel>                                
                                <!-- Kp-->
                                <DockPanel LastChildFill="False" Height="50">                                   
                                    <TextBlock DockPanel.Dock="Left" Text="Kp" FontSize="30" Foreground="White" VerticalAlignment="Center"/>
                                    <TextBox DockPanel.Dock="Left" Margin="10 0 0 0" Name="X_Kp" Text="30"
                                     Width="100" Height="30" FontSize="25" TextAlignment="Center"
                                     VerticalAlignment="Center" Background="White"/>                                   
                                </DockPanel>
                                <!-- Ki-->
                                <DockPanel LastChildFill="False" Height="50">                                   
                                    <TextBlock DockPanel.Dock="Left" Text="Ki" FontSize="30" Foreground="White" VerticalAlignment="Center"/>
                                    <TextBox DockPanel.Dock="Left" Margin="20 0 0 0" Name="X_Ki" Text="0.0001"
                                     Width="100" Height="30" FontSize="25" TextAlignment="Center"
                                     VerticalAlignment="Center" Background="White"/>
                                </DockPanel>
                                <!-- Kd-->
                                <DockPanel LastChildFill="False" Height="50">                                   
                                    <TextBlock DockPanel.Dock="Left" Text="Kd" FontSize="30" Foreground="White" VerticalAlignment="Center"/>
                                    <TextBox DockPanel.Dock="Left" Margin="10 0 0 0" Name="X_Kd" Text="2"
                                     Width="100" Height="30" FontSize="25" TextAlignment="Center"
                                     VerticalAlignment="Center" Background="White"/>
                                </DockPanel>                                
                            </StackPanel>
                            <!-- Y Axis-->
                            <StackPanel Margin="30 0 0 0">
                                <!-- Y lable-->
                                <DockPanel LastChildFill="False" Height="50">
                                    <TextBlock Margin="40 0 0 0" Text="Y Axis" FontSize="30" Foreground="White" TextAlignment="Center"/>
                                    <CheckBox Name="y_setting" Margin="10 0 0 0" DockPanel.Dock="Left"
                                              HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </DockPanel>
                                <!-- Kp-->
                                <DockPanel LastChildFill="False" Height="50">
                                    <TextBlock DockPanel.Dock="Left" Text="Kp" FontSize="30" Foreground="White" VerticalAlignment="Center"/>
                                    <TextBox DockPanel.Dock="Left" Margin="10 0 0 0" Name="Y_Kp" Text="57.5"
                                     Width="100" Height="30" FontSize="25" TextAlignment="Center"
                                     VerticalAlignment="Center" Background="White"/>
                                </DockPanel>
                                <!-- Ki-->
                                <DockPanel LastChildFill="False" Height="50">
                                    <TextBlock DockPanel.Dock="Left" Text="Ki" FontSize="30" Foreground="White" VerticalAlignment="Center"/>
                                    <TextBox DockPanel.Dock="Left" Margin="20 0 0 0" Name="Y_Ki" Text="0.0001"
                                     Width="100" Height="30" FontSize="25" TextAlignment="Center"
                                     VerticalAlignment="Center" Background="White"/>
                                </DockPanel>
                                <!-- Kd-->
                                <DockPanel LastChildFill="False" Height="50">
                                    <TextBlock DockPanel.Dock="Left" Text="Kd" FontSize="30" Foreground="White" VerticalAlignment="Center"/>
                                    <TextBox DockPanel.Dock="Left" Margin="10 0 0 0" Name="Y_Kd" Text="3.01"
                                     Width="100" Height="30" FontSize="25" TextAlignment="Center"
                                     VerticalAlignment="Center" Background="White"/>
                                </DockPanel>
                            </StackPanel>
                            <!-- Z Axis-->
                            <StackPanel Margin=" 30 0 0 0">
                                <!-- Z lable-->
                                <DockPanel LastChildFill="False" Height="50">
                                    <TextBlock Margin="40 0 0 0" Text="Z Axis" FontSize="30" Foreground="White" TextAlignment="Center"/>
                                    <CheckBox Name="z_setting" Margin="10 0 0 0" DockPanel.Dock="Left"
                                              HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </DockPanel>
                                <!-- Kp-->
                                <DockPanel LastChildFill="False" Height="50">
                                    <TextBlock DockPanel.Dock="Left" Text="Kp" FontSize="30" Foreground="White" VerticalAlignment="Center"/>
                                    <TextBox DockPanel.Dock="Left" Margin="10 0 0 0" Name="Z_Kp" Text="2"
                                     Width="100" Height="30" FontSize="25" TextAlignment="Center"
                                     VerticalAlignment="Center" Background="White"/>
                                </DockPanel>
                                <!-- Ki-->
                                <DockPanel LastChildFill="False" Height="50">
                                    <TextBlock DockPanel.Dock="Left" Text="Ki" FontSize="30" Foreground="White" VerticalAlignment="Center"/>
                                    <TextBox DockPanel.Dock="Left" Margin="20 0 0 0" Name="Z_Ki" Text="0.0001"
                                     Width="100" Height="30" FontSize="25" TextAlignment="Center"
                                     VerticalAlignment="Center" Background="White"/>
                                </DockPanel>
                                <!-- Kd-->
                                <DockPanel LastChildFill="False" Height="50">
                                    <TextBlock DockPanel.Dock="Left" Text="Kd" FontSize="30" Foreground="White" VerticalAlignment="Center"/>
                                    <TextBox DockPanel.Dock="Left" Margin="10 0 0 0" Name="Z_Kd" Text="1"
                                     Width="100" Height="30" FontSize="25" TextAlignment="Center"
                                     VerticalAlignment="Center" Background="White"/>
                                </DockPanel>
                            </StackPanel>
                            <!-- ALLOW ERROR-->
                            <StackPanel Margin=" 30 0 0 0">
                                <!-- Error lable-->
                                <DockPanel LastChildFill="False" Height="50">
                                    <TextBlock Margin="30 0 0 0" Text="Error " FontSize="30" Foreground="White" TextAlignment="Center"/>
                                    <CheckBox Name="error_setting" Margin="10 0 0 0" DockPanel.Dock="Left"
                                              HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </DockPanel>
                                <!-- X Error-->
                                <DockPanel LastChildFill="False" Height="50">                                    
                                    <TextBlock Text="X " FontSize="30" Foreground="White" VerticalAlignment="Center"/>
                                    <TextBox DockPanel.Dock="Left" Margin="10 0 0 0" Name="X_Error" Text="3"
                                     Width="100" Height="30" FontSize="25" TextAlignment="Center"
                                     VerticalAlignment="Center" Background="White"/>
                                </DockPanel>
                                <!-- Y Error-->
                                <DockPanel LastChildFill="False" Height="50">                                    
                                    <TextBlock Text="Y " FontSize="30" Foreground="White" VerticalAlignment="Center"/>
                                    <TextBox DockPanel.Dock="Left" Margin="10 0 0 0" Name="Y_Error" Text="5"
                                     Width="100" Height="30" FontSize="25" TextAlignment="Center"
                                     VerticalAlignment="Center" Background="White"/>
                                </DockPanel>
                                <!-- Z Error-->
                                <DockPanel LastChildFill="False" Height="50">                                   
                                    <TextBlock Text="Z " FontSize="30" Foreground="White" VerticalAlignment="Center"/>
                                    <TextBox DockPanel.Dock="Left" Margin="10 0 0 0" Name="Z_Error" Text="1"
                                     Width="100" Height="30" FontSize="25" TextAlignment="Center"
                                     VerticalAlignment="Center" Background="White"/>
                                </DockPanel>
                            </StackPanel>
                            <!-- Others-->
                            <StackPanel Margin=" 30 0 0 0">
                                <!-- Others lable-->
                                <DockPanel LastChildFill="False" Height="50">
                                    <TextBlock Margin="40 0 0 0" Text="(mm)" FontSize="30" Foreground="White" TextAlignment="Center"/>
                                    <CheckBox Name="other_setting" Margin="10 0 0 0" DockPanel.Dock="Left"
                                              HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </DockPanel>
                                <!-- Z max-->
                                <DockPanel LastChildFill="False" Height="50">
                                    <TextBlock Text="Z max" FontSize="30" Foreground="White" VerticalAlignment="Center"/>
                                    <TextBox DockPanel.Dock="Left" Margin="10 0 0 0" Name="Z_max" Text="12.4"
                                     Width="100" Height="30" FontSize="25" TextAlignment="Center"
                                     VerticalAlignment="Center" Background="White"/>
                                </DockPanel>
                                <!-- Step-->
                                <DockPanel LastChildFill="False" Height="50">
                                    <TextBlock Text="Step" FontSize="30" Foreground="White" VerticalAlignment="Center"/>
                                    <TextBox DockPanel.Dock="Left" Margin="32 0 0 0" Name="step" Text="0.05"
                                     Width="100" Height="30" FontSize="25" TextAlignment="Center"
                                     VerticalAlignment="Center" Background="White"/>
                                </DockPanel>
                            </StackPanel>
                        </DockPanel>  
                        <!-- Send Setting Button -->
                        <Grid Margin=" 300 250 300 0" Cursor="Hand" PreviewMouseDown="Send_Setting">
                            
                        </Grid>
                        <!-- Lock Admin-->
                        <!--
                        <Grid Opacity="0.5" Background="Red">                            
                        </Grid> -->
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!-- Dialogue frame-->
        <Grid Margin="0 180 970 0">
            <Image Source="Images/logframe.png"/>
            <!-- Chat frame-->
            <Grid Margin="10 10 10 10">
                <!-- PC and MCU-->
                <Grid Name="PCChatPage">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled"
                              Name="scrollviewPC" PreviewMouseWheel="ScrollChatPC">
                        <ListBox Name="PCchatMCU"
                             Background="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Sender}" FontWeight="Bold" Foreground="White" FontSize="15"/>
                                        <TextBlock Text="{Binding Message}" Foreground="White" FontSize="15"/>
                                        <TextBlock Text="{Binding Time}" Margin="250 0 0 0" Foreground="White" FontSize="10"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
                <!-- MCU and MCU-->
                <Grid Name="MCUChatPage">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled"
                              Name="scrollviewMCU" PreviewMouseWheel="ScrollChatMCU">
                        <ListBox Name="MCUchatMCU"
                             Background="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Sender}" FontWeight="Bold" Foreground="White" FontSize="15"/>
                                        <TextBlock Text="{Binding Message}" Foreground="White" FontSize="15"/>
                                        <TextBlock Text="{Binding Time}" Margin="250 0 0 0" Foreground="White" FontSize="10"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
        <!-- Warning-->
        <Grid Name="WarningShow">
            <Grid Background="Red" Opacity="0.6"/>
            <Grid Margin="0 0 0 0">
                <Image Source="Images/warning.png"/>
                <TextBlock Text="ERROR CONNECT!!"
                           FontSize="65"
                           TextAlignment="Center"
                           Margin="300 340 300 140"/>
                <Grid Margin="550 500 550 180" Background="Red">
                    <TextBlock Text="OK"
                               FontSize="50"
                               TextAlignment="Center"
                               Cursor="Hand"
                               Margin="0 6 0 0"
                               PreviewMouseDown="Ok_Warning"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
